# unattended-test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/co/jonker/skyrewards/: MainActivityTest.java
app/src/debug/assets/: 123456-music.json  123456-sports.json  123456.json
app/src/debug/java/nz/co/jonker/skyrewards/: Graph.java  InjectedBaseActivityTest.java
app/src/debug/java/nz/co/jonker/skyrewards/data/: DebugDataModule.java  MockApiImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/jonker/skyrewards/: App.java  BaseModule.java
app/src/main/java/nz/co/jonker/skyrewards/data/: ApiInterface.java  DataModule.java
app/src/main/java/nz/co/jonker/skyrewards/data/models/: Account.java  Eligibility.java  Subscription.java
app/src/main/java/nz/co/jonker/skyrewards/ui/: AccountActivity.java  MainActivity.java
app/src/main/java/nz/co/jonker/skyrewards/ui/adapters/: DividerItemDecoration.java  SubscriptionsAdapter.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  list_item_subscription.xml
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
